            .cars {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
            }
            
            .card {
                width: 26%;
            }
            
            .card-flex {
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            
            .cardi {
                border: 1px solid lightgrey;
                border-radius: 30px;
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            h3 {
                color: white !important;
                position: relative;
                z-index: 2 !important;
                opacity: 0.7;
                transition: all 0.3s ease-in-out;
            }
            
            .card-dark img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease-in-out;
            }
            
            .card-dark {
                width: 36%;
                height: 400px;
                background-size: cover;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: all 0.3s ease-in-out;
                /* color: white !important; */
                z-index: 1;
                /* backdrop-filter: brightness(0.1); */
            }
            
            .card-dark:hover img {
                transform: scale(1.3);
            }
            
            .card-dark:hover h3 {
                opacity: 1;
            }
            
            .card-dark:hover::after {
                background-color: rgba(0, 0, 0, 0.8);
            }
            
            .card-dark::after {
                z-index: 1;
                position: absolute;
                display: block;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.7);
                transition: all 0.3s ease-in-out;
            }
            
            @media (max-width: 600px) {
                .cars {
                    display: flex;
                    flex-direction: column;
                }
                .card {
                    width: 100%;
                }
            }